{
  "name": "vex-timeline",
  "version": "1.0.0",
  "description": "VEX-Timeline - Personal and team timeline app with cloud sync",
  "scripts": {
    "build": "node scripts/build-config.js",
    "dev": "node scripts/build-config.js && python3 -m http.server 8000"
  },
  "keywords": ["vex", "timeline"],
  "author": "",
  "license": "MIT"
}
